(dp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'i8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p8
tp9
Rp10
I0
sg1
(g5
S'\x00@ \x00\x00\x00\x00\x00'
p11
tp12
Rp13
I1
sg1
(g5
S'\x00@@\x10\x00\x00\x00\x00'
p14
tp15
Rp16
I9
sg1
(g5
S'\x00@\x00\x00\x00\x00\x00\x00'
p17
tp18
Rp19
I3
sg1
(g5
S'\x00@`\x10\x00\x00\x00\x00'
p20
tp21
Rp22
I5
sg1
(g5
S'\x00\x00@\x00\x00\x00\x00\x00'
p23
tp24
Rp25
I8
sg1
(g5
S'\x00\x80@\x10\x00\x00\x00\x00'
p26
tp27
Rp28
I4
sg1
(g5
S'\x00\x00 \x00\x00\x00\x00\x00'
p29
tp30
Rp31
I6
sg1
(g5
S'\x00@\x00\x10\x00\x00\x00\x00'
p32
tp33
Rp34
I7
sg1
(g5
S'\x00\x80\x00\x10\x00\x00\x00\x00'
p35
tp36
Rp37
I2
s.