(dp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'i8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p8
tp9
Rp10
I0
sg1
(g5
S'\x80x>\x00\x00\x00\x00\x00'
p11
tp12
Rp13
I52
sg1
(g5
S'\x02x>\x00\x00\x00\x00\x00'
p14
tp15
Rp16
I48
sg1
(g5
S'\x03\xf8\xba\x00\x00\x00\x00\x00'
p17
tp18
Rp19
I6
sg1
(g5
S'\x04\xf8\xba\x00\x00\x00\x00\x00'
p20
tp21
Rp22
I5
sg1
(g5
S'vU>\x00\x00\x00\x00\x00'
p23
tp24
Rp25
I81
sg1
(g5
S'\x86Q>\x00\x00\x00\x00\x00'
p26
tp27
Rp28
I1
sg1
(g5
S'AS>\x00\x00\x00\x00\x00'
p29
tp30
Rp31
I10
sg1
(g5
S'\n\xa3|\x00\x00\x00\x00\x00'
p32
tp33
Rp34
I7
sg1
(g5
S'\x0b\xc8|\x00\x00\x00\x00\x00'
p35
tp36
Rp37
I35
sg1
(g5
S'\x0c\xa3|\x00\x00\x00\x00\x00'
p38
tp39
Rp40
I9
sg1
(g5
S'\x8d\xc7|\x00\x00\x00\x00\x00'
p41
tp42
Rp43
I38
sg1
(g5
S'\x8e\x19\xbb\x00\x00\x00\x00\x00'
p44
tp45
Rp46
I46
sg1
(g5
S'\x8f\xf4\xba\x00\x00\x00\x00\x00'
p47
tp48
Rp49
I16
sg1
(g5
S'\x10\x19\xbb\x00\x00\x00\x00\x00'
p50
tp51
Rp52
I28
sg1
(g5
S'CS>\x00\x00\x00\x00\x00'
p53
tp54
Rp55
I17
sg1
(g5
S'\x14F\xf9\x00\x00\x00\x00\x00'
p56
tp57
Rp58
I18
sg1
(g5
S'\xaew>\x00\x00\x00\x00\x00'
p59
tp60
Rp61
I65
sg1
(g5
S'\x17x>\x00\x00\x00\x00\x00'
p62
tp63
Rp64
I61
sg1
(g5
S'\x99w>\x00\x00\x00\x00\x00'
p65
tp66
Rp67
I51
sg1
(g5
S'?S>\x00\x00\x00\x00\x00'
p68
tp69
Rp70
I11
sg1
(g5
S' \xc8|\x00\x00\x00\x00\x00'
p71
tp72
Rp73
I39
sg1
(g5
S'!\xa3|\x00\x00\x00\x00\x00'
p74
tp75
Rp76
I22
sg1
(g5
S'\xa2\xc7|\x00\x00\x00\x00\x00'
p77
tp78
Rp79
I29
sg1
(g5
S'\xa3\x19\xbb\x00\x00\x00\x00\x00'
p80
tp81
Rp82
I45
sg1
(g5
S'\xa4\xf4\xba\x00\x00\x00\x00\x00'
p83
tp84
Rp85
I19
sg1
(g5
S'%\x19\xbb\x00\x00\x00\x00\x00'
p86
tp87
Rp88
I54
sg1
(g5
S'\xa8S>\x00\x00\x00\x00\x00'
p89
tp90
Rp91
I74
sg1
(g5
S')F\xf9\x00\x00\x00\x00\x00'
p92
tp93
Rp94
I24
sg1
(g5
S'\xaaS>\x00\x00\x00\x00\x00'
p95
tp96
Rp97
I68
sg1
(g5
S'\xabS>\x00\x00\x00\x00\x00'
p98
tp99
Rp100
I80
sg1
(g5
S',x>\x00\x00\x00\x00\x00'
p101
tp102
Rp103
I56
sg1
(g5
S'\xad\xbc7\x01\x00\x00\x00\x00'
p104
tp105
Rp106
I66
sg1
(g5
S'\xae\x977\x01\x00\x00\x00\x00'
p107
tp108
Rp109
I20
sg1
(g5
S'/\xbc7\x01\x00\x00\x00\x00'
p110
tp111
Rp112
I64
sg1
(g5
S'cU>\x00\x00\x00\x00\x00'
p113
tp114
Rp115
I82
sg1
(g5
S'5\xe9u\x01\x00\x00\x00\x00'
p116
tp117
Rp118
I21
sg1
(g5
S'\xb7\xc7|\x00\x00\x00\x00\x00'
p119
tp120
Rp121
I30
sg1
(g5
S'\xb8\x19\xbb\x00\x00\x00\x00\x00'
p122
tp123
Rp124
I53
sg1
(g5
S'\x84w>\x00\x00\x00\x00\x00'
p125
tp126
Rp127
I40
sg1
(g5
S'\xbb\x9a\x7f\x00\x00\x00\x00\x00'
p128
tp129
Rp130
I2
sg1
(g5
S'J\xf6\xba\x00\x00\x00\x00\x00'
p131
tp132
Rp133
I3
sg1
(g5
S'\xbe\xec\xbd\x00\x00\x00\x00\x00'
p134
tp135
Rp136
I77
sg1
(g5
S'\xbfS>\x00\x00\x00\x00\x00'
p137
tp138
Rp139
I71
sg1
(g5
S'@\xec\xbd\x00\x00\x00\x00\x00'
p140
tp141
Rp142
I12
sg1
(g5
S'Ax>\x00\x00\x00\x00\x00'
p143
tp144
Rp145
I55
sg1
(g5
S'BS>\x00\x00\x00\x00\x00'
p146
tp147
Rp148
I13
sg1
(g5
S'\xc3w>\x00\x00\x00\x00\x00'
p149
tp150
Rp151
I50
sg1
(g5
S'\xf6\xc7|\x00\x00\x00\x00\x00'
p152
tp153
Rp154
I33
sg1
(g5
S'aU>\x00\x00\x00\x00\x00'
p155
tp156
Rp157
I78
sg1
(g5
S'L\xf6\xba\x00\x00\x00\x00\x00'
p158
tp159
Rp160
I8
sg1
(g5
S'J\xc8|\x00\x00\x00\x00\x00'
p161
tp162
Rp163
I42
sg1
(g5
S'K\xf6\xba\x00\x00\x00\x00\x00'
p164
tp165
Rp166
I4
sg1
(g5
S'\xcc\xc7|\x00\x00\x00\x00\x00'
p167
tp168
Rp169
I31
sg1
(g5
S'\xcd\x19\xbb\x00\x00\x00\x00\x00'
p170
tp171
Rp172
I59
sg1
(g5
S'N\xc7|\x00\x00\x00\x00\x00'
p173
tp174
Rp175
I36
sg1
(g5
S'O\x19\xbb\x00\x00\x00\x00\x00'
p176
tp177
Rp178
I34
sg1
(g5
S'\xb8:\xb4\x01\x00\x00\x00\x00'
p179
tp180
Rp181
I23
sg1
(g5
S'c\xc7|\x00\x00\x00\x00\x00'
p182
tp183
Rp184
I25
sg1
(g5
S'Vx>\x00\x00\x00\x00\x00'
p185
tp186
Rp187
I60
sg1
(g5
S'WS>\x00\x00\x00\x00\x00'
p188
tp189
Rp190
I47
sg1
(g5
S'\xd8w>\x00\x00\x00\x00\x00'
p191
tp192
Rp193
I63
sg1
(g5
S'xU>\x00\x00\x00\x00\x00'
p194
tp195
Rp196
I79
sg1
(g5
S':\x19\xbb\x00\x00\x00\x00\x00'
p197
tp198
Rp199
I57
sg1
(g5
S'\xf8T>\x00\x00\x00\x00\x00'
p200
tp201
Rp202
I14
sg1
(g5
S'\xe1\xc7|\x00\x00\x00\x00\x00'
p203
tp204
Rp205
I32
sg1
(g5
S'\xfb\x18\xbb\x00\x00\x00\x00\x00'
p206
tp207
Rp208
I44
sg1
(g5
S'\x8a\xa3|\x00\x00\x00\x00\x00'
p209
tp210
Rp211
I73
sg1
(g5
S'\xe6\x18\xbb\x00\x00\x00\x00\x00'
p212
tp213
Rp214
I43
sg1
(g5
S'\xd1\x18\xbb\x00\x00\x00\x00\x00'
p215
tp216
Rp217
I37
sg1
(g5
S'\xc0S>\x00\x00\x00\x00\x00'
p218
tp219
Rp220
I76
sg1
(g5
S'kx>\x00\x00\x00\x00\x00'
p221
tp222
Rp223
I67
sg1
(g5
S'\xedw>\x00\x00\x00\x00\x00'
p224
tp225
Rp226
I58
sg1
(g5
S'\xbdS>\x00\x00\x00\x00\x00'
p227
tp228
Rp229
I72
sg1
(g5
S'\xf0\xbb7\x01\x00\x00\x00\x00'
p230
tp231
Rp232
I62
sg1
(g5
S'u\xa3|\x00\x00\x00\x00\x00'
p233
tp234
Rp235
I69
sg1
(g5
S'J\x8f:\x01\x00\x00\x00\x00'
p236
tp237
Rp238
I75
sg1
(g5
S'\xa9\xec\xbd\x00\x00\x00\x00\x00'
p239
tp240
Rp241
I70
sg1
(g5
S'x\xc7|\x00\x00\x00\x00\x00'
p242
tp243
Rp244
I26
sg1
(g5
S'y\x19\xbb\x00\x00\x00\x00\x00'
p245
tp246
Rp247
I49
sg1
(g5
S'\xfaT>\x00\x00\x00\x00\x00'
p248
tp249
Rp250
I15
sg1
(g5
S'?\x8c\xf2\x01\x00\x00\x00\x00'
p251
tp252
Rp253
I27
sg1
(g5
S'5\xc8|\x00\x00\x00\x00\x00'
p254
tp255
Rp256
I41
s.