cnumpy.random
__RandomState_ctor
p0
(tRp1
(S'MT19937'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I624
tp9
cnumpy
dtype
p10
(S'u4'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'Hw1/i\x97Q\xba9\x00&t\x1b\x0e\xa4\xca|g\xec@V\xb9\x11\xb1*\x12x\xd94\x1b6\xd9\xbb+j\x99\x06AX\x96\x9e\xca\xb8\x02a~\xa8)Q\xc5\xc2\xfbg\xbb\xae\x8c\xe7\xfb\xfb\xbeh\xeez\xb2\xe2\xc9\xfcp\xa0!\xfb$2\xe4rg2S\xd8\r\xce\x94<\x99\x91\xe0\x1b\x02K2$\x10\xae\xfa>\xc1Y{\xba\xc8\x9b\xd4\x0bU\xdcJ\xa7\xaa\xb1W#\x8f\xbbd\xc5L\x7fG\xde%9,nm7j\xa9\xf7\xa4\xba\x187\xd5f\x1fC\xc6\x057\x89w*\'m\xb2\xe6f\xf7\xfa\xbc\xe4\xa7\xfeE\'q\xc2\x14\xed&\xb2\x02\xf3\xa4\x99? s"o\xe9\x8a\xcb\xf7pD\xde\xdc\xb2s({\xdd{[\x88i\x0f\x16\x7f\x18\xad\x14\xd77Pz\x18\xb5E\xb9{\xe9\xf9\x95Zjf\x98\xf0z<-Dj[\x92q\x9c\\6z\x85a\xeb\xa6\x91s\x8b\x140\xd3\xe2\xe1\xac\xfc\x00\x87=N\xa1\xcc\x8c\xe8\'n}\t\xa1T\x80U_\x03K9\xbb+\xff\xea\xd9\xb7\x19\x17\xdf\xa9ws\xd9\xd2/\xe5F\xda\xaa\xbf\x19\x81\x12\xb5\xedb!CcS\x90\x9e\x8d\xce6\xffO|\x0b\x93\xab?(\x0b\xc2\xa1\xa0\xd2q\x1a7\xe8Gq\x02\xec"\x14p4\xb9#\xec\x8f\x17,f\x05d\xb4\x88\xb7\x90\xc2C\x88\xed\xe5\xd9\xef:\x15\x86\xee\xd2\xe0\xd0|\x95\x9e~0 N\xe5\x16\xf8\xf2&b\x96\x1d4B\xed{\x86\x85\xa6\xcc\xea\xddu\n\xaai!4\xda\xe8\xc8\xc3\xeah\xac\xcf\xe4-<\xfb\x1c\xcc<\xd7\x9c|s\x90\xbb\xb7\xf8uc|\xa1\xcc.\x93\xb4\xf7ny\xcf\x97Jm\xad"M\x18\xa9C\xb8\xcc{\xac\x8e\xf2\xc2C\xdecZ\x17IwS\xea\xd24,\xde\xe1"\xca36F\x86\x12\xa7\xc3\xe9{v7^\x94m\xf9#N,W\xdd\x059\x95o\xa8\xbc\xa0v\xc8\x8b\xf7\x9f\xb3\x9fO\xcdksr\xf4\xb3\xcd\xee\xec/8l\xfb\xbdK\x0f\x82Gj\xa7\xfc\xb5\xb1\xe1\x18E{\xb3\xc0-S\xa3\t\xe0\x9b\x0b\r5\xa3\xeb\x07m*\xaa{\xb07\xee\xdb\xd7\xb0<\xeb\\F\xe0\r\xd0\xd2\x8dq\x1d\xed\xc9\x81\xa0lu\x08\xd3?\xd9\xe0&lGO\xc0\xa0\n\xb6&\x7f\xce\xf5"\xd4\xee\x9bq!}P<3W\x84%\xb5\xa4n\x846{\\\xa7j<\xdeC(M\x8e\x1eN\xec5\x83\x06[\x19\x984\xec\xd8\xec\xdbv4\x93s\x9c\xe6\xfa\xdaa\xbc\x9c\xfb\x1b\xc6rIJ\x1e\xc8\xd7\xb4\xa8\xef\xfc\x1b\xe5u\xa3\xd4\\\x9a\xdf\x9f\xb55f\x9d\xd3 \x13x{U\xda\x19)\x8d?Ek\x19\xb5\x10\xdbJ\xfaW\xa72\xc4\xab\xbfH\x05\xc2\xd3N&\xad\x1d\xf2\x01$\x1a\x0b!\x1a\xecK\xb0C,\xca\xaa\x1c\x08P\xc7\xcc\x04x\xc5H\xa7\x07F\xc7c\xc83~Z\x81XS\x98\xbc\xa1,\xaa\xc0\xe4q*\x87\x08\xc3\xe1D\xd1\x80D\xa9\xa2v\xef\xb5\xa5\x978\x9c7x5$\x1a\x82l\xb92\x83 \x07Ab\xc0y_\xaeF\xdc!\x10[^\'\n\xa5\xed\x83\x0b\xd8\x0f\xbd@]b\x01\xb3<\xa7\xc9!n\x17\xb2!)\x1d\xcf\xa5\xbb\x85\x7f1\x8c\xd6\xfdQg\x1b\xd2\x8a\xa0\xdcP\x91\xb2\xbeg\xfb\x9e\xf5\xd1\x97Vc\x8a\xc9T\xae\x14&\xf0\xbb\xbfK\xe2\x1f\xd0M]\x10b\xb7JM\x0c[g\xa2DB\x0f\xa9\xc6XX1;\xde\xba,A\x1860\xbc##\xec\x85\xe8vI\x13]\xca\xab-A\xefj\x81~\xbf\x8e\xca\x7f\xd0\xff\x7f\xe0\x1a\xda,\x15\x1e\xf7\x1fJ\x18\x17\xb5/V\xf5u}2[6\t\x9a\xbd\x9dO\x08\xc2\xf0fo_\x12\x8f\xe4\xfbK\xdf\x07\x02\x1a\x1a\xa8\x8c\x899.g"\x08\rT\x0c\xd9n\xa8:o\xb4\xdbP\xb5\xb8\x15u\x98M\x1d\xe8\xde\xb2Nd\xde\xc2\xc5\x86>x\xd8N\x0bG\xa0;3\xf3;=uk)\xdb\xc1\xfa\xfew\xc60\xda\x99\x89\xae\xd8\xd5\xae\xd1\x88\x06\xe8\xd0]\x8a_l\xdd\x82z\xf9\xb1\x1bh\xd1\xef\xf2b\n\xee\xdeZR\xce\xa4M\xbb\xd2\xb4|_\xae23y\xa3\xe8*\xbc@\x93\xf1[\xc3\xf7u\x83=\xc1qL\xd7\xb5\xd1.: D\x8f\x1c#\x8b\xa6\xb9\xfc\xf2\x1f\x8c\x91\xcc\x13D+>\x87\x07\x05\x8f\x82%\xa5n\xb9\xe8\xcfR\xa3I\x99\xec,\xad@\xe4\x98{{:\x06\x1c\x04\xa9\xa32\xb9U\xfa\xac\x97\xa8\xe9\xf6/\n\xff\x1bn\xbc\xe4pV\xc47+\xd7Bc\xf3}{\xc0x\x9e\x1f\xd7dd\x95!\xc6dH\xb9K\xa9h\xb2XX\x96\x8b.!E\x8e7\xc5\x85Y\xd7\\\xe6\xa0!Vm\xa4na\x12\xd4k"\x9b\x8f\x12$\xdb^>\xfcT\x9es~M\xdf\xb5\x1c|\xbb\x8f\xb9\xf5\xbe,\'\xce\xb8\xcc\x90A%\xc7\xbe\x00\xc2_\xdaq\x19$\xbc\xaa\xd2\xb2Ilky\x8b\x11d+\xee\x05\xa2\xa3\xeb+\x19B\xf7?\rv\x9b\xe9\xb7\x12\xe5~\x00\xc9]\xf2b\xea\xa7\x92\x14\xd9L\xa1\xe3l\x18\xfb\x96\xd5\x06\x9d\x9bx\n\xe30\xed\xd2\x99\xf3W\x85%\x19\xbfQ\x15\x18\xc73\xee\xe3\x01\xb8\x85\x02(\xc13\x08\xdc\xab\xb91+\xd5u0\xbb\x86\xff`\'\xbb\x8c\xec\xfc\x97\x19_\x16\xc5\xe9\x90\x0f= \x155[\x92YB\x06\xb5.\xe2w\xf9\tR\x91\xbf\xa0B\x8a;j\xea\x93\xcd\xb8\xad\xac\xf8\x13\x9f6)\xcc\xee2\xdb\xf9\xff\x8d\x98VR\xe0\x11>\x83\xea\xa1\xfd\xe3dH\xbe\xcf\xb3\x19I\xa5O4!H\xdf\x93$2\xa7\x91T \xd7W\xe0?\x80\x86\x82\'\xf7\xc9>\xa0-s5\xf1z\xd1\xa9\x11\x11\xd1n\xf3\xd5\xd1^`\xa9\xec\x0f\xcb\xef\xe1\x1b\x89\x98\x14\x07\x8cJ\xe5\xf5bs\xdfp\xb25e\xf8\xe0\xc47<{\xd9#\x11\xbcd6\x1bM\xda\xaeD\xcd\x11w\xa1\xea\xc29\xee\xbb\xddo\xb5\r\x97\xc39\xd0\xe8(\xe9\xa8\xd7x\xf5\xcc\xd1\x94\xe1\r7\xcc\x99mT\xc12\xa9,l\x90\r\x90\xb8\x0c~\x16\xdf^\xc4\xbe\xd3%?\xe4;\x0e\xb8\xda\x1c\xfc\x1c,_H\xd6\xd5\xae\xaa&\x11~\xf0\xc5"\x1d*\x895\xc4\xa8\x0f\xa5\x1b\xc4\x16\x18\x8b\x9b\xf3\x1a\xecvt&\\r\xa3\xc0R\xdf\x08\x9e\xb9\xb2\xc5"H!\xcci\xfd\xed\xbc\xe9\x85\xcfr\xdc\xe9\x01x\xfcp\x86Y\xd3\xf7\x00\x80\xedo\xed\n;.\n&\x9f\x1e|]k\x82AR\xd6\x9f\xfbPiE/\xbe\xb8m\xb4\xa7\xeb\xc2\xc2\x1b\xbb\xcd\xb5=\xf3z\x95\xad\xe8M\xf6\xb0\xbcp\x06\x02\xe7\x7fW\x8dj\x18\xe8S\x0e9\x1eD\xe6X\xd2x&>r\x0e\x94\x01\x93\xb6BX4+\x04\x1c\x1f\xe1/gr\xe0.%\x97\x90\xb9\xfc\x02@\xa1g\xce\xdd\xf41\xe6\xc1\xf0\xb8\x95\x84\xfbK\x06\x84:\xa47;\xd8g\xf2Cy\x16\x1fR\xd2\xb6\x17\xec\xb6)\xbau$\x82@\xebi\xb3\xb3$~\xbe\x7f4>Va%\x14\xe8V3\xa2\xb5\xd15\xc2M\xbe\x8c\x1b\xd5@\xadZgU%Ev\xd5\xaf\x8d\x1f\xbb]\xd2\xf0Ks.\xc7\x1c\x05\xfd\xf7\xf0\x9div\xcbJ\xc8:\xce&\x99\x10\xfe\x8e\xd2yT\xe3\x91;\xde\xa5\x82:Q@a1\xb1\xba\x00u-\xd9\x01\xe8\xe4N6\xde\xe2\xc1\xf7WO\xfb\xb6\\\x87\xe5\xcfG\xa0E\x84eH\xa3\xd9\xa9\xf6\x07F*\xd3\xcb\x9d\'\x05W\x1a\xaa\x8a\x16(\x8ap\xad\x97\xf3(\xfb\xce\x88\\\x938T|\xea\xb9\xc4\xe7|P\x19\xf0\xe7\xe9\xed\xad\x8f\x0e\xe6u\xcfd\xe4^\x01\x06\x83\x1d\xc7\x9c\xc1\xa8\x9e;c\x80\x0b\r\xb1\x1e\x1e\xdc\xfdFh\xc0\x02t\x9b\xa0o\x00\xf4\xc1\x99\xa2X(\xf9^"\xc0<\xf0\xde\xc3b\xf0\xef,\x8eV.\xc1\xcbf\xc6U\xe5\xb7T\xc6j\xad\xd3\x8e\\\xbc\x90TMrA\xfdtA_\x16\xfe\xed\xe8\x9b\xaa/\xcf\xb3\xf1AJ\x03\xd0\xf0\x9f\xd7\xb3a\x9eH\xd0\x92\xf0\x16\xb6\xb9\xfa\xb9q\x82d\x94\xe0\xd0\xb1\xdb/\xfcx\x85\x10Y\x99K\x91\xd55b]\x93\xb2YO\x8a\x97\xf1\xc8\xfe\x1b(\x82^\xe8\xb0\xe4\xa4s\xb0|\r\xef\x03e\xb1\xbd\xce\x8e\x95\xa4\xfa\xae\x8a\xc0\x18_\xcf[\x9b\xab\xda\xee\x06\xd7\x97^}\x9f\xc4\x0f\'v\xb5\xa7<\x0ff\t\xa1j\xa1\xd6a\xf5\xe9a\xe4a\x88\xca\xd7d\x0e;E\x9a\xbe\xb9=\x97/\xe5\xe3\x17\x8f\x94\xd8z\x0b\x9c\xd4V\xf8\xeb\xa8\x85\xa9\xe5\xc3\r\xb5\x0e\xd0\xd7\xd75\xef\xab\x13<\x02.\x8a\xe0\x8c\x01~r\x84\\(%\x00\x17\xd6\x12\t\x0b}\xf6\x82\x01a&\xff\'V\x0f\xdbKe\x9e\x03H\x87\x03\xed\xdd(\t\x00.\xdd\x06\x02K\xe2r|\xadw4\xb3\xafAQ\xf9\x03\xbe\xd9\x9f\xa2F\x85\xba\xf8T\x83\xcb\xb3\n\xd9\xed\xb7E\xea3)W\\\xbd\x8d\xa8\xecq\xa42[?\t\xdb\xbe*$\x89\x81\xfd\xc0\x95\xf7\x1c\x91\xb7\x7f\x0e:XT\x12\\C\xea\xcd\xfcg\xadYWf\x01\xf79g%\xfd\x1f\xcd\xe2\xb4\x91\xd6Dg\xd15\'g\x9f\xe0\xe9/^\xf3\xb07\x1e\x0e\xddO\x14\xb6\xb60\xb45k\xea\x17\x1b\xabN-\xda\xf6W\x0b6\x10\xc5D\xe8\xd6\xed<\xbe\xf3/\x12-\xda\x8d\xa8\xc3=\x035(\xbb\xa9\x9a\xccSF\xb0\x81P:a\xbcD\x96\xc4\x98XLo\x9b\xd7\xb7\xbc\x9c\xf2\x17H1\xbf\x93 \x96\xa9\xf2\xd1\x0b\xa7\x900\x9a\xcc\xc3\xc7\xa1\x9b\xec\xbc\x94\xa4\x18.\xaa$\xd8O\xbe\xfc\x92P\xa3\xf0x\xf0i\x91\xdc\xac\x81\xa4\xc4Z\xcbh\x1d\x8b\x99\xea,IE\xe8kr"\t\xbb\xedTE\x94\x0etP\xe5nz]\xba\x07t-\xe3\xceF\xa16\xa5(\x06\xb7\x83\xe7\xea\xa7\xccJ\xb2/7\x89\xf3@d\x00\xdf\xabX\xbe\x86-{\xb5bK9\xc4\xd0\x83\x01\xb0C\x16\x89\x97\xf9\xe0\xf1\xc2\xad^\x16\xe9a\xa5\x16MT\x04j]\xf0\xe5\x82\xdd\xae\xf3X/\xbb\xbb\x18\xef\x02\x86+\xb0\x11\xfa\xcb\x05\xc9\x06M\xfbt\\4o|\xf194\x81\xe6RSY\x89\xf4\xfb\x0e,,s>CNg\xa7\x10\xaaG\x1a\xea1r_]\xa5'
p16
tp17
bI624
I0
F0.0
tp18
b.